upstream mtool { 
     server    107.109.113.24:5000 weight=50;
}
upstream dagent { 
     server    107.109.113.24:3000 weight=50;
}
server { 
     listen    80;
     server_name    107.109.113.24;
     proxy_read_timeout    50000;
     location /api/dagent {
           proxy_pass http://dagent;
    }
     location /api/ibofos {
           proxy_pass http://dagent;
    }
     location /api/metric {
           proxy_pass http://dagent;
    }
     location /redfish {
           proxy_pass http://dagent;
    }
     location ^~ /api/v1.0 {
           proxy_pass http://mtool;
    }
}
